PORT=3001
DB_USER=postgres
DB_PASSWORD=0802
DB_HOST=localhost:5432
CLOUDINARY_CLOUD_NAME = dpwcorihe
CLOUDINARY_API_KEY = 263672788952279
CLOUDINARY_SECRET = U6GpSUyO1a9t8FTnyF29XTb9u7k
DB_DEPLOY = postgresql://postgres:YZofDmZThuuhS7BNsM7t@containers-us-west-89.railway.app:5944/railway