PORT=3001
DB_USER=postgres
DB_PASSWORD=@1Q2w3e4r
DB_HOST=localhost:5432
CLOUDINARY_CLOUD_NAME=dpwcorihe
CLOUDINARY_API_KEY=263672788952279
CLOUDINARY_SECRET=U6GpSUyO1a9t8FTnyF29XTb9u7k
DB_DEPLOY=postgresql://postgres:Uod99fMgYMvc07R13eX5@containers-us-west-176.railway.app:7651/railway